<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>ПУБЛИЧНАЯ ОФЕРТА О ПРЕДОСТАВЛЕНИИ РЕКУРРЕНТНЫХ ПЛАТЕЖЕЙ</title>
        <style>
            body {
                text-align: center;
                background-color: white;
            }
            
            a {
                font-size: 3em;
                color: black;
                text-decoration: none;
                line-height: 3em;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: black;
            }

            h1 {
                font-size: 3em;
            }
        </style>
    </head>
</html>
<h1>ПУБЛИЧНАЯ ОФЕРТА О ПРЕДОСТАВЛЕНИИ РЕКУРРЕНТНЫХ ПЛАТЕЖЕЙ</h1>
<a href="oferta_rek.pdf">Общая оферта регулярных платежей</a><br>
<a href="oferta_rek_2_v2.pdf">Согласие на обработку персональных данных</a><br>
<a href="oferta_rek_3_v2.pdf">Согласие на сохранение учетных данных для будущих транзакций</a><br>
<a href="oferta_rek_4_v4.pdf">Соглашение об использовании платной подписки</a>