<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="css2?family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
        <script src="6df07921d2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css?v7">
        <link rel="stylesheet" href="css/adaptive.css">
        <script src="ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/js/snowfall.js"></script>
        <title>VastRP</title>
        <style>
            .header {
                position: static;
            }
            body{
                background-color:#121212;
                color:white;
            }

            a {
                color:white;
                text-decoration: none;
            }
            
            .px-20 {
                padding-left: 20px;
                padding-right: 20px;
                background-color: #ef9711;
            }

            .pt-20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .text-right {
                text-align: right;
            }

            ul{
                padding-left: 10px;
                counter-reset: item;
                list-style-type: none;
            }

            ul > li
            {
                line-height: 24px;
                position: relative;
                padding-top: 20px;   
                font-size:16px;             
            }

            ul > li:before{
                background-color: #ef9711;
                display: inline-block;
                margin-right: 12px;
                content: counter(item) " ";
                counter-increment: item;
                box-sizing: border-box;
                font-weight: bold;
                min-width: 20px;
                text-align: center;                
            }

            .pagename {
                padding-top: 60px;
                padding-bottom: 20px;
                display: block;
                max-width: 100%;
                font-size: 60px;
                font-weight: 800;
                line-height: 72px;
                color:white;
            }

            footer .wrapper {
                background: #0e0e0e;
            }

            footer {
                background: #0e0e0e;
                color:white;
            }

            .logotype .logo_text {
                color:white;
            }

            footer p {
                color:white;
            }
        </style>
    </head>
    <body>

    <header id="header" class="header lock-padding">
            <div class="container">               
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="index.htm" class="logotype">
                            <img src="images/logoVRP.png?v1" alt="" class="logoimg" style="width:50px; ">
                            <img src="images/text1.png" alt="" class="imgtext1" style="width:200px; ">
                        </a>
                    </div>
                    <nav class="nav">
                        <a class="nav__link rulezzz">Правила</a>
                        <a class="nav__link" href="https://vk.com/rusvastrp" target="_blank">ВКонтакте</a>
                        <a class="nav__link" href="https://discord.gg/B4YfYsngg2" target="_blank">Discord</a>
                        <a class="nav__link" href="https://vk.com/vastkons" target="_blank">Личный донат</a>
                    </nav>
                </div>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox">
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="https://docs.google.com/document/d/1_wVK1sz0Wt87lPL6Sz1jaXIWPDQk5pWr831UI96ukYo/edit" target="_blank">Правила</a></li>
                  <li><a class="menu__item" href="https://vk.com/rusvastrp" target="_blank">ВКонтакте</a></li>
                  <li><a class="menu__item" href="https://discord.gg/B4YfYsngg2" target="_blank">Discord</a></li>
                  <li><a class="menu__item" href="https://vk.com/vastkons" target="_blank">Личный донат</a></li>
                </ul>
            </div>
        </header>

    <div class="container">
	 <div class="static-page">

		  <div class="pagename">Пользовательское<br>соглашение</div>

		  <div class="section text-bold">

				<div>Используя сайт, Вы автоматически соглашаетесь с условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, просим вас покинуть сайт!</div>

				<ul>
                    <li>Пользователь обязуется:<br>
						  - обеспечить достоверность предоставляемой информации<br>
						  - обеспечивать сохранность личных данных от доступа третьих лиц<br>
						  - не нарушать работоспособность сайта<br>
						  - следовать <a href="index-1.htm?page-rules">правилам</a> сервера<br>
						  - не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам<br>
						  - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>

					 <li>Администрация обязуется:<br>
						  - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</li>
					 
					 <li>Условия действия Соглашения:<br>
						  *Данное Соглашение вступает в силу при любом использовании данного сайта.<br>
						  *Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br>
						  *Администрация не оповещает пользователей об изменении в Соглашении.</li>


					<li>Информация о мерах по обеспечению безопасности Операций с использованием реквизитов Карт:<br>
						  *Оплатить заказ можно банковскими картами Visa, MasterCard, «Мир» или через платежные системы Apple Pay, Яндекс.Деньги, QIWI, СПБ. Чтобы оплатить покупку, вы будете перенаправлены на сервер платежной системы Unitpay или 'Тинькофф Касса', на котором нужно ввести необходимые данные. При оплате банковской картой безопасность платежей гарантирует процессинговый центр Unitpay или 'Тинькофф Касса'.
Платежная система Unitpay или 'Тинькофф Касса' обладает подтвержденным сертификатом соответствия требованиям стандарта PCI DSS в части хранения, обработки и передачи данных держателей карт. Стандарт безопасности банковских карт PCI DSS поддерживается международными платежными системами, включая MasterCard и Visa, Inc. Система Unitpay или 'Тинькофф Касса' также является участником программы непрерывного соответствия Compliance Control PCI DSS Compliance Process (P.D.C.P.). Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и др.), не поступают в интернет-магазин — их обработка производится на стороне процессингового центра Unitpay или 'Тинькофф Касса' и полностью защищена.
Никто, в том числе наш интернет-магазин «VastRP», не может получить данные вашей банковской карты или иные данные, необходимые для осуществления платежа.</li>

					<li>
						К оплате принимаются платежные карты: VISA, MasterCard, Maestro, МИР.
Для оплаты товара банковской картой при оформлении заказа выберите способ оплаты: банковской картой.<br>
При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:<br>
1.  Тип карты<br>
2.  Номер карты<br> 
3.  Срок действия карты<br>
4.  Имя держателя карты (латинскими буквами, точно также как указано на карте)<br>
5.  CVC2/CVV2 код<br>
Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</li>
                    <li>Порядок приобретения товара:<br>
					    Покупатель вправе оформить заказ на любой товар, представленный на Сайте. Каждый товар может быть заказан в любом количестве при условии наличия данного товара у Продавца. Заказ может быть оформлен Покупателем самостоятельно на сайте.<br>
					 </li>
<li>
						Условия доставки<br>
						После оплаты необходимо зайти на сервер под своим аккаунтом (если вы еще не на нем), после чего вы сразу получаете покупку.
</li>
<li>
						Гарантийные обязательства<br>
						Магазин обязуется выдать оплаченный товар сразу после оплаты и входа на сервер
</li>
<li>
						Возврат товара<br>
						Средства, потраченные на услуги сервера, не возвращаются ни при каких обстоятельствах за исключением случаев технических сбоев сервера не важно по чьей вине. Если вы не получили оплаченную услугу/товар по истечении 24 часов, то при обращении в техническую поддержку сервера (<a href="https://vk.com/rusvastrp" target="_blank">vk.com/rusvastrp</a> или на почту vast.rp@mail.ru) вы можете вернуть средства в полном объеме, предоставив ник-нейм, чек оплаты или номер кошелька, с которого была совершена оплата.
</li>

				</ul>

				<div class="pt-20 text-right">
					 Последнее изменение: <b class="d-inline-block px-20 bg-orange text-white">25.11.2023</b>
				</div>
		  </div>
	 </div>
</div>
<div class="modal-overlay-rules">
            <div class="modal-dialog" style="width:75%;">
                <div class="modal-dialog-title">
                    Правила сервера
                </div>
                <a href="##" rel="nofollow" id="modal-close-rules" data-modal-close="">×</a>
                <iframe style="width:100%;" height="800" id="inlineFrameExample" title="Inline Frame Example" src="https://docs.google.com/document/d/1_wVK1sz0Wt87lPL6Sz1jaXIWPDQk5pWr831UI96ukYo/edit">
                </iframe>
            </div>
        </div>

<div class="modal-overlay-info">
            <div class="modal-dialog">
                <a href="##" rel="nofollow" id="modal-close-info" data-modal-close="">×</a>
                <div class="modal-dialog-title">
                    Юридическая информация
                </div>
                <div class="modal-dialog-body" style="margin-bottom:20px;color:black;">
                    ИП Шкаричев В.А<br>
                    ОГРНИП: 323774600633662<br>
                    ИНН:773374425640
                </div>
            </div>
        </div>
<footer>
            <div class="wrapper">
                <div class="logo">
                <a href="#" class="logotype">
                        <div class="pic"></div>
                        <div class="logo_text">
                            <span class="still">vast</span>
                            <span class="still2">roleplay</span>
                        </div>
                    </a>
                </div>
                <div class="copyright">
                    <p class="copy">
                        © 2023 VastRP Все права защищены.
                    </p>
                </div>

                <div class="rightinfo">
                    <p class="copy">
                        <a style="color:#a09797; text-decoration: none;" class="card Center-item-info">Юридическая информация</a>
                    </p>
                    <p class="copy">
                        <a style="color:#a09797; text-decoration: none;" href="term.php.html">Пользовательское соглашение</a>
                    </p>
                    <p class="copy">
                        <a style="color:#a09797; text-decoration: none;" href="privacy.php.html">Политика конфиденциальности</a>
                    </p>

                    <div class="cards"></div>
                </div>
        </div></footer>
        <script src="popit.js?v10"></script>
    </body>
</html>